# workberch-tolopogy

./: .gitignore  README.md  ejemlo_base.t2flow  ejemlo_base.t2flow.orig  in.t2flow  pom.xml  workberch-file.epf
src/main/java/: BeanshellMain.java  CartesianPlainTopologyMain.java  CrossProductMain.java  DynamicWorkberchTopologyMain.java  DynamicWorkberchTopologyMain.java.orig  IterStrageyStack.java  OtroMain.java  PasteurTopologyMain.java  ProvenanceTopologyMain.java  TextConstantTopologyMain.java  WorkberchTopologyMain.java
src/main/java/bolts/: BaseBolt.java  BeanshellBolt.java  CreateFTPURLsBolt.java  DownloadSRA.java  OutputBolt.java  OutputBoltTruecho.java  RestBolt.java  WorkberchCartesianBolt.java  WorkberchCartesianDummyBolt.java  WorkberchCrossBolt.java  WorkberchDotBolt.java  WorkberchGenericBolt.java  WorkberchNameMaperBolt.java  WorkberchNameMaperOrderedBolt.java  WorkberchOrderBolt.java  WorkberchProvenanceBolt.java  WorkberchTavernaProcessor.java  WorkberchTavernaProcessorBolt.java  XPathBolt.java
src/main/java/parser/: WorkberchBoltBuilder.java  WorkberchSpoutBuilder.java  WorkberchTaverna.java  WorkberchTavernaTopologyBuilder.java  WorkberchTopologyBuilder.java
src/main/java/parser/model/: BeanshellLogicExecutor.java  DataGenerator.java  FileDataGenerator.java  LogicExecuter.java  TextDataGenerator.java  WorkberchBoltBuilder.java  WorkberchIterStgy.java  WorkberchIterStgyLink.java  WorkberchIterStgyNode.java  WorkberchLink.java  WorkberchNode.java  WorkberchNodeInput.java  WorkberchOutputNode.java  WorkberchProcessorNode.java
src/main/java/parser/taverna/: WorkberchSCUFL2Utils.java  WorkberchTavernaFactory.java  WorkberchTavernaNode.java  WorkberchTavernaParser.java
src/main/java/spouts/: ConcatWorkflowSpout.java  InputNodeSpout.java  InputPortSpout.java  SimpleSpout.java  SpoutTrucho.java  TextConstantSpout.java  WorkberchGenericSpout.java
src/main/java/utils/: BaseTuple.java  ExecutedValue.java  RedisHandeler.java  TavernaProcessor.java  WorkberchConstants.java  WorkberchTuple.java
src/main/java/utils/cartesianindex/: CartesianIndex.java  CartesianLeaf.java  CartesianNode.java
src/main/java/utils/constants/: TavernaNodeType.java  WorkberchConstants.java
src/main/java/utils/redis/: RedisException.java  RedisHandeler.java
test/main/java/bolts/: WorkberchCartesianBoltTest.java  WorkberchOrderBoltTest.java
test/main/java/utils/redis/: RedisHandelerTest.java
workflow-examples/: input.xml
